server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri $uri/index.html index.html;
    }
}
