user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server_tokens off;
  proxy_cache_path     /tmp/nginx-cache levels=1:2 keys_zone=static-cache:2m max_size=100m inactive=7d use_temp_path=off;
  proxy_cache_key       $scheme$proxy_host$request_uri;
  proxy_cache_lock      on;
  proxy_cache_use_stale updating;
  server {
    listen 80 default_server;
    server_name  _;
    location /api/ {
      proxy_pass http://back:8080/;
    }

    location / {
        gzip on;
        gzip_types      text/css text/plain application/xml application/x-javascript application/javascript;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
        proxy_buffering       on;
        proxy_cache           static-cache;
        # proxy_cache_valid     200 7d;
        proxy_cache_valid     404 7d;
        proxy_cache_use_stale error timeout updating http_404 http_500 http_502 http_503 http_504;
        proxy_cache_bypass    $http_x_purge;
        add_header            X-Cache-Status $upstream_cache_status;
        # add_header            Cache-Control "public, max-age=31536000, immutable";
        # client_max_body_size 200M;
        proxy_redirect              off;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_set_header Proxy "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Accept-Encoding "";
        location = / {
            proxy_pass http://front:80/login;
        }
        proxy_pass http://front:80/;
        gzip_static on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}
